

JWT_SECRET_KEY=TECHLIGENCEAPP

MONGO_URI=mongodb+srv://vaibhavkamade20:vaibhav@cluster0.rlrkwni.mongodb.net/?retryWrites=true&w=majority
EMAIL=vaibhavkamade20@gmail.com
EMAIL_PASSWORD=chdofldusuwrouuv
SUPPORT_EMAIL=vskamade206@gmail.com